{
  "name": "attendance-management-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "npm run dev --workspace client",
    "build": "npm run build --workspace client",
    "lint": "npm run lint --workspace client"
  }
}
